# pornMagnetSpringBoot

./: README.md  collections.sql  magnet.sql  magnet001.sql  pom.xml
Downloads/: magnet.txt  output.txt  最新.txt  泄密.txt
_91pornyy/: pom.xml
_91pornyy/src/main/java/com/example/_91pornyy/: Application.java  ServletInitializer.java
_91pornyy/src/main/java/com/example/_91pornyy/controller/: downloadController.java
_91pornyy/src/main/java/com/example/_91pornyy/crawer/: _91pornyCrawer.java  setHeader.java
_91pornyy/src/main/resources/: application.yaml
_91pornyy/src/main/resources/static/: search.html
_91pornyy/src/test/java/com/example/_91pornyy/: ApplicationTests.java
apache-maven-3.9.9/conf/: settings.xml
es-service/: pom.xml
es-service/src/main/java/com/zhang/: elasticSearchApplication.java
es-service/src/main/java/com/zhang/commons/: PornIndexConstants.java
es-service/src/main/java/com/zhang/controller/: esPorndoController.java
es-service/src/main/java/com/zhang/entity/: PageResult.java  PornTypes.java  RequestParams.java
es-service/src/main/java/com/zhang/mapper/: PornTypesMapper.java  PornTypesMapper.xml
es-service/src/main/java/com/zhang/service/: EsSearchService.java  typesService.java
es-service/src/main/java/com/zhang/service/Impl/: EsSearchImpl.java  typesServceImpl.java
es-service/src/test/java/com/zhang/: PornIndexTest.java  pornMapTest.java
flowersList/: pom.xml
flowersList/src/main/java/com/flowers/: flowersListApplication.java
flowersList/src/main/java/com/flowers/controller/: flowerController.java
flowersList/src/main/java/com/flowers/entity/: flower.java
flowersList/src/main/java/com/flowers/mapper/: FlowlistsMapper.java  FlowlistsMapper.xml
flowersList/src/main/java/com/flowers/service/: flowService.java
flowersList/src/main/java/com/flowers/service/Impl/: flowServiceImpl.java
flowersList/src/main/java/generator/mapper/: MagnetDbMapper.java
flowersList/src/main/resources/: application.yaml  mybatis-config.xml
flowersList/src/main/resources/mapper/: MagnetDbMapper.xml
flowersList/src/main/resources/static/: flowers.html  search.html  trans.html
jiuse911Modeul/: pom.xml
literotica/: pom.xml
literotica/articles/: 10My Virgin Sister samslam.txt  10Sales Team Cat5.txt  10Snap Shot M. Millswan.txt  10The Dream East_KaioShin.txt  11Family Nightmare TheStinger.txt  11Owning My Friend's Mom Mr Creator.txt  11Shy Wife Fucks Stranger for Husband Steeleboys.txt  12101 Fornications BabydollCop69.txt  12Charity Begins Next Door Tx Tall Tales.txt  12Stolen Kisses PacoFear.txt  12Sybian Training Couture.txt  13A Life Changing Trip with Mother Ch. 04 rgjohn.txt  13Cheerleader TryAnything.txt  13Katy's Reluctant New Look Ch. 01 PhilCanyon.txt  13Mommy Takes Me to the Doctor Tacocarnitas.txt  13Not So Innocent Anymore Dark Hawk.txt  14Daughter's Initiation into Incest silkstockingslover.txt  14I Fucked My Mom Up the Ass FeverDreamer.txt  14Sister's Home Movies samslam.txt  14The Interview ally1979.txt  14The Red Miniskirt lancelot49.txt  15Bareback In My Mom Ch. 01 GotBacon.txt  15Bedding the Babysitter Ch. 01 silkstockingslover.txt  15Colleen Texas Refugee.txt  15Going Too Far Confi.txt  15Three Days of Watching my Wife Fuck newbie2008.txt  16A 'Cute' Mom Mikelh.txt  16Rock Chick Chris Cross.txt  (+200 more)
magnetChange02/: pom.xml
magnetChange02/src/main/java/: magnetChange.java
playMenu/: pom.xml
playMenu/src/main/java/: test2.java
playMenu/src/main/java/com/play/: playMenuApplication.java  testMain.java
playMenu/src/main/java/com/play/config/: CachingConfig.java  RedisUtils.java  playMenuConfig.java
playMenu/src/main/java/com/play/controller/: playMenuController.java
playMenu/src/main/java/com/play/entity/: magnet_actress.java  magnet_model.java  magnet_type.java
playMenu/src/main/java/com/play/fresh/db/: MyDataSource.java  MySqlControl.java
playMenu/src/main/java/com/play/fresh/entity/: videosLocate.java
playMenu/src/main/java/com/play/mapper/: magnet_actressMapper.java  magnet_actressMapper.xml  magnet_modelMapper.java  magnet_modelMapper.xml  magnet_typesMapper.java  magnet_typesMapper.xml
playMenu/src/main/java/com/play/service/: playMenuService.java  typesService.java
playMenu/src/main/java/com/play/service/Impl/: playMenuServiceImpl.java  typesServiceImpl.java
playMenu/src/main/java/com/play/tools/: getLocalFileNames.java  getLocalFileNamesUserFile.java
playMenu/src/main/resources/: application.yaml
playMenu/src/main/resources/static/: frontPage.html  localPornes.html  porndos.html  test.html  typePage.html
searchModeul/: pom.xml
searchModeul/src/main/java/com/zhang/: pornMagnetApplication.java
searchModeul/src/main/java/com/zhang/commons/: Contants.java  ReturnObject.java  setHeader.java
searchModeul/src/main/java/com/zhang/config/: MyConfigurer.java
searchModeul/src/main/java/com/zhang/controller/: porndoController.java  searchPageController.java
searchModeul/src/main/java/com/zhang/crawer/db/: MyDataSource.java  MySqlControl.java
searchModeul/src/main/java/com/zhang/crawer/entity/: magnet_model.java
searchModeul/src/main/java/com/zhang/crawer/javmain/: crawer_books.java  crawer_javbooks_db.java  crawer_javbt.java  crawer_javdb.java  downloadCover.java  playHtml.java
searchModeul/src/main/java/com/zhang/entity/: User.java  magnet_model.java
searchModeul/src/main/java/com/zhang/mapper/: magnet_modelMapper.java  magnet_modelMapper.xml
searchModeul/src/main/java/com/zhang/service/: porndoService.java
searchModeul/src/main/java/com/zhang/service/Impl/: porndoServiceImpl.java
searchModeul/src/main/java/com/zhang/template/subPorndos/: result.html
searchModeul/src/main/resources/: application.yaml
searchModeul/src/main/resources/static/: index.jsp  javbooks.html  porndos.html  search.html
searchModeul/src/main/resources/templates/: result.html
searchModeul/src/main/webapp/: porndos.jsp  porndos2.html
searchModeul/src/main/webapp/WEB-INF/pages/: porndos.jsp  search.jsp
searchModeul/src/test/java/: PornMagnetTest.java
sehuatangCHN/: pom.xml
t66y/: pom.xml
(+646 files in other folders)
